ranmodVal = [1, 1, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

hexVal = [
    "00",
    "01",
    "02",
    "03",
    "04",
    "05",
    "06",
    "07",
    "08",
    "09",
    "0a",
    "0b",
    "0c",
    "0d",
    "0e",
    "0f",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "18",
    "19",
    "1a",
    "1b",
    "1c",
    "1d",
    "1e",
    "1f",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25",
    "26",
    "27",
    "28",
    "29",
    "2a",
    "2b",
    "2c",
    "2d",
    "2e",
    "2f",
    "30",
    "31",
    "32",
    "33",
    "34",
    "35",
    "36",
    "37",
    "38",
    "39",
    "3a",
    "3b",
    "3c",
    "3d",
    "3e",
    "3f",
    "40",
    "41",
    "42",
    "43",
    "44",
    "45",
    "46",
    "47",
    "48",
    "49",
    "4a",
    "4b",
    "4c",
    "4d",
    "4e",
    "4f",
    "50",
    "51",
    "52",
    "53",
    "54",
    "55",
    "56",
    "57",
    "58",
    "59",
    "5a",
    "5b",
    "5c",
    "5d",
    "5e",
    "5f",
    "60",
    "61",
    "62",
    "63",
    "64",
    "65",
    "66",
    "67",
    "68",
    "69",
    "6a",
    "6b",
    "6c",
    "6d",
    "6e",
    "6f",
    "70",
    "71",
    "72",
    "73",
    "74",
    "75",
    "76",
    "77",
    "78",
    "79",
    "7a",
    "7b",
    "7c",
    "7d",
    "7e",
    "7f",
    "80",
    "81",
    "82",
    "83",
    "84",
    "85",
    "86",
    "87",
    "88",
    "89",
    "8a",
    "8b",
    "8c",
    "8d",
    "8e",
    "8f",
    "90",
    "91",
    "92",
    "93",
    "94",
    "95",
    "96",
    "97",
    "98",
    "99",
    "9a",
    "9b",
    "9c",
    "9d",
    "9e",
    "9f",
    "a0",
    "a1",
    "a2",
    "a3",
    "a4",
    "a5",
    "a6",
    "a7",
    "a8",
    "a9",
    "aa",
    "ab",
    "ac",
    "ad",
    "ae",
    "af",
    "b0",
    "b1",
    "b2",
    "b3",
    "b4",
    "b5",
    "b6",
    "b7",
    "b8",
    "b9",
    "ba",
    "bb",
    "bc",
    "bd",
    "be",
    "bf",
    "c0",
    "c1",
    "c2",
    "c3",
    "c4",
    "c5",
    "c6",
    "c7",
    "c8",
    "c9",
    "ca",
    "cb",
    "cc",
    "cd",
    "ce",
    "cf",
    "d0",
    "d1",
    "d2",
    "d3",
    "d4",
    "d5",
    "d6",
    "d7",
    "d8",
    "d9",
    "da",
    "db",
    "dc",
    "dd",
    "de",
    "df",
    "e0",
    "e1",
    "e2",
    "e3",
    "e4",
    "e5",
    "e6",
    "e7",
    "e8",
    "e9",
    "ea",
    "eb",
    "ec",
    "ed",
    "ee",
    "ef",
    "f0",
    "f1",
    "f2",
    "f3",
    "f4",
    "f5",
    "f6",
    "f7",
    "f8",
    "f9",
    "fa",
    "fb",
    "fc",
    "fd",
    "fe",
    "ff"
]

const generateKey = function (t, e, n) {
    const random = () => { return ranmodVal }
    var r = e && n || 0;
    "string" == typeof t && (e = "binary" === t ? new Array(16) : null,
        t = null);
    var i = (t = t || {}).random || (t.rng || random)();
    if (i[6] = 15 & i[6] | 64,
        i[8] = 63 & i[8] | 128,
        e)
        for (var s = 0; s < 16; ++s)
            e[r + s] = i[s];
    return e || function (t, e) {
        var n = e || 0
            , r = hexVal;
        return [r[t[n++]], r[t[n++]], r[t[n++]], r[t[n++]], "-", r[t[n++]], r[t[n++]], "-", r[t[n++]], r[t[n++]], "-", r[t[n++]], r[t[n++]], "-", r[t[n++]], r[t[n++]], r[t[n++]], r[t[n++]], r[t[n++]], r[t[n++]]].join("")
    }(i)
}


    //This is the code frm bustabit who handle generation method. This code can be updated at anytime by bustabit and could be deprecated
    //We should download it automaticly later to avoid deprecation
const challengeGenerator = '!function t(r,e,n){function i(s,h){if(!e[s]){if(!r[s]){var a="function"==typeof require&&require;if(!h&&a)return a(s,!0);if(o)return o(s,!0);var u=new Error("Cannot find module \'"+s+"\'");throw u.code="MODULE_NOT_FOUND",u}var f=e[s]={exports:{}};r[s][0].call(f.exports,function(t){var e=r[s][1][t];return i(e?e:t)},f,f.exports,t,r,e,n)}return e[s].exports}for(var o="function"==typeof require&&require,s=0;s<n.length;s++)i(n[s]);return i}({1:[function(t,r,e){"use strict";function n(t,r){r=r||0;for(var e="",n=0;r>n;n++)e+=t;return e}function i(){return(new Date).getTime()}var o=t(2);e.generate=function(t,r){for(var i=n("0",r),o=0,s=t+o++;!e.check(t,r,s,i);)s=t+o++;return s},e.generateFakeAsync=function(t,r,o){function s(){var n=i();try{for(;!e.check(t,r,u,h);)if(u=t+a++,i()-n>15)return setTimeout(s,0)}catch(t){return o(t)}return o(null,u)}var h=n("0",r),a=0,u=t+a++;s()},e.check=function(t,r,e,i){return i=i||n("0",r),t&&r&&e&&0===e.indexOf(t)&&0===o(e).indexOf(i)}},{}],2:[function(t,r){"use strict";function e(t){return(new n).update(t,"utf8").digest("hex")}var n=t(10);r.exports=e},{}],3:[function(t){"use strict";var r=t(1);self.addEventListener("message",function(t){var e;try{e=r[t.data.method].apply(r,t.data.args)}catch(r){return console.log(r.stack||r.message),void self.postMessage({id:t.data.id,error:r.message||r})}self.postMessage({id:t.data.id,result:e})},!1)},{}],4:[function(t,r,e){function n(t,r,e){if(!(this instanceof n))return new n(t,r,e);var i,o=typeof t;if("number"===o)i=+t;else if("string"===o)i=n.byteLength(t,r);else{if("object"!==o||null===t)throw new TypeError("must start with number, buffer, array or string");"Buffer"===t.type&&C(t.data)&&(t=t.data),i=+t.length}if(i>O)throw new RangeError("Attempt to allocate Buffer larger than maximum size: 0x"+O.toString(16)+" bytes");0>i?i=0:i>>>=0;var s=this;n.TYPED_ARRAY_SUPPORT?s=n._augment(new Uint8Array(i)):(s.length=i,s._isBuffer=!0);var h;if(n.TYPED_ARRAY_SUPPORT&&"number"==typeof t.byteLength)s._set(t);else if(R(t))if(n.isBuffer(t))for(h=0;i>h;h++)s[h]=t.readUInt8(h);else for(h=0;i>h;h++)s[h]=(t[h]%256+256)%256;else if("string"===o)s.write(t,0,r);else if("number"===o&&!n.TYPED_ARRAY_SUPPORT&&!e)for(h=0;i>h;h++)s[h]=0;return i>0&&i<=n.poolSize&&(s.parent=x),s}function i(t,r,e){if(!(this instanceof i))return new i(t,r,e);var o=new n(t,r,e);return delete o.parent,o}function o(t,r,e,n){e=Number(e)||0;var i=t.length-e;n?(n=Number(n),n>i&&(n=i)):n=i;var o=r.length;if(o%2!==0)throw new Error("Invalid hex string");n>o/2&&(n=o/2);for(var s=0;n>s;s++){var h=parseInt(r.substr(2*s,2),16);if(isNaN(h))throw new Error("Invalid hex string");t[e+s]=h}return s}function s(t,r,e,n){var i=k(L(r,t.length-e),t,e,n);return i}function h(t,r,e,n){var i=k(S(r),t,e,n);return i}function a(t,r,e,n){return h(t,r,e,n)}function u(t,r,e,n){var i=k(T(r),t,e,n);return i}function f(t,r,e,n){var i=k(P(r,t.length-e),t,e,n,2);return i}function c(t,r,e){return M.fromByteArray(0===r&&e===t.length?t:t.slice(r,e))}function l(t,r,e){var n="",i="";e=Math.min(t.length,e);for(var o=r;e>o;o++)t[o]<=127?(n+=Y(i)+String.fromCharCode(t[o]),i=""):i+="%"+t[o].toString(16);return n+Y(i)}function p(t,r,e){var n="";e=Math.min(t.length,e);for(var i=r;e>i;i++)n+=String.fromCharCode(127&t[i]);return n}function g(t,r,e){var n="";e=Math.min(t.length,e);for(var i=r;e>i;i++)n+=String.fromCharCode(t[i]);return n}function w(t,r,e){var n=t.length;(!r||0>r)&&(r=0),(!e||0>e||e>n)&&(e=n);for(var i="",o=r;e>o;o++)i+=m(t[o]);return i}function _(t,r,e){for(var n=t.slice(r,e),i="",o=0;o<n.length;o+=2)i+=String.fromCharCode(n[o]+256*n[o+1]);return i}function d(t,r,e){if(t%1!==0||0>t)throw new RangeError("offset is not uint");if(t+r>e)throw new RangeError("Trying to access beyond buffer length")}function E(t,r,e,i,o,s){if(!n.isBuffer(t))throw new TypeError("buffer must be a Buffer instance");if(r>o||s>r)throw new RangeError("value is out of bounds");if(e+i>t.length)throw new RangeError("index out of range")}function y(t,r,e,n){0>r&&(r=65535+r+1);for(var i=0,o=Math.min(t.length-e,2);o>i;i++)t[e+i]=(r&255<<8*(n?i:1-i))>>>8*(n?i:1-i)}function b(t,r,e,n){0>r&&(r=4294967295+r+1);for(var i=0,o=Math.min(t.length-e,4);o>i;i++)t[e+i]=r>>>8*(n?i:3-i)&255}function v(t,r,e,n,i,o){if(r>i||o>r)throw new RangeError("value is out of bounds");if(e+n>t.length)throw new RangeError("index out of range");if(0>e)throw new RangeError("index out of range")}function I(t,r,e,n,i){return i||v(t,r,e,4,3.4028234663852886e38,-3.4028234663852886e38),D.write(t,r,e,n,23,4),e+4}function A(t,r,e,n,i){return i||v(t,r,e,8,1.7976931348623157e308,-1.7976931348623157e308),D.write(t,r,e,n,52,8),e+8}function B(t){if(t=U(t).replace(F,""),t.length<2)return"";for(;t.length%4!==0;)t+="=";return t}function U(t){return t.trim?t.trim():t.replace(/^\\s+|\\s+$/g,"")}function R(t){return C(t)||n.isBuffer(t)||t&&"object"==typeof t&&"number"==typeof t.length}function m(t){return 16>t?"0"+t.toString(16):t.toString(16)}function L(t,r){r=r||1/0;for(var e,n=t.length,i=null,o=[],s=0;n>s;s++){if(e=t.charCodeAt(s),e>55295&&57344>e){if(!i){if(e>56319){(r-=3)>-1&&o.push(239,191,189);continue}if(s+1===n){(r-=3)>-1&&o.push(239,191,189);continue}i=e;continue}if(56320>e){(r-=3)>-1&&o.push(239,191,189),i=e;continue}e=i-55296<<10|e-56320|65536,i=null}else i&&((r-=3)>-1&&o.push(239,191,189),i=null);if(128>e){if((r-=1)<0)break;o.push(e)}else if(2048>e){if((r-=2)<0)break;o.push(e>>6|192,63&e|128)}else if(65536>e){if((r-=3)<0)break;o.push(e>>12|224,e>>6&63|128,63&e|128)}else{if(!(2097152>e))throw new Error("Invalid code point");if((r-=4)<0)break;o.push(e>>18|240,e>>12&63|128,e>>6&63|128,63&e|128)}}return o}function S(t){for(var r=[],e=0;e<t.length;e++)r.push(255&t.charCodeAt(e));return r}function P(t,r){for(var e,n,i,o=[],s=0;s<t.length&&!((r-=2)<0);s++)e=t.charCodeAt(s),n=e>>8,i=e%256,o.push(i),o.push(n);return o}function T(t){return M.toByteArray(B(t))}function k(t,r,e,n,i){i&&(n-=n%i);for(var o=0;n>o&&!(o+e>=r.length||o>=t.length);o++)r[o+e]=t[o];return o}function Y(t){try{return decodeURIComponent(t)}catch(t){return String.fromCharCode(65533)}}var M=t(5),D=t(6),C=t(7);e.Buffer=n,e.SlowBuffer=i,e.INSPECT_MAX_BYTES=50,n.poolSize=8192;var O=1073741823,x={};n.TYPED_ARRAY_SUPPORT=function(){try{var t=new ArrayBuffer(0),r=new Uint8Array(t);return r.foo=function(){return 42},42===r.foo()&&"function"==typeof r.subarray&&0===new Uint8Array(1).subarray(1,1).byteLength}catch(t){return!1}}(),n.isBuffer=function(t){return!(null==t||!t._isBuffer)},n.compare=function(t,r){if(!n.isBuffer(t)||!n.isBuffer(r))throw new TypeError("Arguments must be Buffers");if(t===r)return 0;for(var e=t.length,i=r.length,o=0,s=Math.min(e,i);s>o&&t[o]===r[o];o++);return o!==s&&(e=t[o],i=r[o]),i>e?-1:e>i?1:0},n.isEncoding=function(t){switch(String(t).toLowerCase()){case"hex":case"utf8":case"utf-8":case"ascii":case"binary":case"base64":case"raw":case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return!0;default:return!1}},n.concat=function(t,r){if(!C(t))throw new TypeError("Usage: Buffer.concat(list[, length])");if(0===t.length)return new n(0);if(1===t.length)return t[0];var e;if(void 0===r)for(r=0,e=0;e<t.length;e++)r+=t[e].length;var i=new n(r),o=0;for(e=0;e<t.length;e++){var s=t[e];s.copy(i,o),o+=s.length}return i},n.byteLength=function(t,r){var e;switch(t+="",r||"utf8"){case"ascii":case"binary":case"raw":e=t.length;break;case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":e=2*t.length;break;case"hex":e=t.length>>>1;break;case"utf8":case"utf-8":e=L(t).length;break;case"base64":e=T(t).length;break;default:e=t.length}return e},n.prototype.length=void 0,n.prototype.parent=void 0,n.prototype.toString=function(t,r,e){var n=!1;if(r>>>=0,e=void 0===e||1/0===e?this.length:e>>>0,t||(t="utf8"),0>r&&(r=0),e>this.length&&(e=this.length),r>=e)return"";for(;;)switch(t){case"hex":return w(this,r,e);case"utf8":case"utf-8":return l(this,r,e);case"ascii":return p(this,r,e);case"binary":return g(this,r,e);case"base64":return c(this,r,e);case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":return _(this,r,e);default:if(n)throw new TypeError("Unknown encoding: "+t);t=(t+"").toLowerCase(),n=!0}},n.prototype.equals=function(t){if(!n.isBuffer(t))throw new TypeError("Argument must be a Buffer");return this===t?!0:0===n.compare(this,t)},n.prototype.inspect=function(){var t="",r=e.INSPECT_MAX_BYTES;return this.length>0&&(t=this.toString("hex",0,r).match(/.{2}/g).join(" "),this.length>r&&(t+=" ... ")),"<Buffer "+t+">"},n.prototype.compare=function(t){if(!n.isBuffer(t))throw new TypeError("Argument must be a Buffer");return this===t?0:n.compare(this,t)},n.prototype.get=function(t){return console.log(".get() is deprecated. Access using array indexes instead."),this.readUInt8(t)},n.prototype.set=function(t,r){return console.log(".set() is deprecated. Access using array indexes instead."),this.writeUInt8(t,r)},n.prototype.write=function(t,r,e,n){if(isFinite(r))isFinite(e)||(n=e,e=void 0);else{var i=n;n=r,r=e,e=i}if(r=Number(r)||0,0>e||0>r||r>this.length)throw new RangeError("attempt to write outside buffer bounds");var c=this.length-r;e?(e=Number(e),e>c&&(e=c)):e=c,n=String(n||"utf8").toLowerCase();var l;switch(n){case"hex":l=o(this,t,r,e);break;case"utf8":case"utf-8":l=s(this,t,r,e);break;case"ascii":l=h(this,t,r,e);break;case"binary":l=a(this,t,r,e);break;case"base64":l=u(this,t,r,e);break;case"ucs2":case"ucs-2":case"utf16le":case"utf-16le":l=f(this,t,r,e);break;default:throw new TypeError("Unknown encoding: "+n)}return l},n.prototype.toJSON=function(){return{type:"Buffer",data:Array.prototype.slice.call(this._arr||this,0)}},n.prototype.slice=function(t,r){var e=this.length;t=~~t,r=void 0===r?e:~~r,0>t?(t+=e,0>t&&(t=0)):t>e&&(t=e),0>r?(r+=e,0>r&&(r=0)):r>e&&(r=e),t>r&&(r=t);var i;if(n.TYPED_ARRAY_SUPPORT)i=n._augment(this.subarray(t,r));else{var o=r-t;i=new n(o,void 0,!0);for(var s=0;o>s;s++)i[s]=this[s+t]}return i.length&&(i.parent=this.parent||this),i},n.prototype.readUIntLE=function(t,r,e){t>>>=0,r>>>=0,e||d(t,r,this.length);for(var n=this[t],i=1,o=0;++o<r&&(i*=256);)n+=this[t+o]*i;return n},n.prototype.readUIntBE=function(t,r,e){t>>>=0,r>>>=0,e||d(t,r,this.length);for(var n=this[t+--r],i=1;r>0&&(i*=256);)n+=this[t+--r]*i;return n},n.prototype.readUInt8=function(t,r){return r||d(t,1,this.length),this[t]},n.prototype.readUInt16LE=function(t,r){return r||d(t,2,this.length),this[t]|this[t+1]<<8},n.prototype.readUInt16BE=function(t,r){return r||d(t,2,this.length),this[t]<<8|this[t+1]},n.prototype.readUInt32LE=function(t,r){return r||d(t,4,this.length),(this[t]|this[t+1]<<8|this[t+2]<<16)+16777216*this[t+3]},n.prototype.readUInt32BE=function(t,r){return r||d(t,4,this.length),16777216*this[t]+(this[t+1]<<16|this[t+2]<<8|this[t+3])},n.prototype.readIntLE=function(t,r,e){t>>>=0,r>>>=0,e||d(t,r,this.length);for(var n=this[t],i=1,o=0;++o<r&&(i*=256);)n+=this[t+o]*i;return i*=128,n>=i&&(n-=Math.pow(2,8*r)),n},n.prototype.readIntBE=function(t,r,e){t>>>=0,r>>>=0,e||d(t,r,this.length);for(var n=r,i=1,o=this[t+--n];n>0&&(i*=256);)o+=this[t+--n]*i;return i*=128,o>=i&&(o-=Math.pow(2,8*r)),o},n.prototype.readInt8=function(t,r){return r||d(t,1,this.length),128&this[t]?-1*(255-this[t]+1):this[t]},n.prototype.readInt16LE=function(t,r){r||d(t,2,this.length);var e=this[t]|this[t+1]<<8;return 32768&e?4294901760|e:e},n.prototype.readInt16BE=function(t,r){r||d(t,2,this.length);var e=this[t+1]|this[t]<<8;return 32768&e?4294901760|e:e},n.prototype.readInt32LE=function(t,r){return r||d(t,4,this.length),this[t]|this[t+1]<<8|this[t+2]<<16|this[t+3]<<24},n.prototype.readInt32BE=function(t,r){return r||d(t,4,this.length),this[t]<<24|this[t+1]<<16|this[t+2]<<8|this[t+3]},n.prototype.readFloatLE=function(t,r){return r||d(t,4,this.length),D.read(this,t,!0,23,4)},n.prototype.readFloatBE=function(t,r){return r||d(t,4,this.length),D.read(this,t,!1,23,4)},n.prototype.readDoubleLE=function(t,r){return r||d(t,8,this.length),D.read(this,t,!0,52,8)},n.prototype.readDoubleBE=function(t,r){return r||d(t,8,this.length),D.read(this,t,!1,52,8)},n.prototype.writeUIntLE=function(t,r,e,n){t=+t,r>>>=0,e>>>=0,n||E(this,t,r,e,Math.pow(2,8*e),0);var i=1,o=0;for(this[r]=255&t;++o<e&&(i*=256);)this[r+o]=t/i>>>0&255;return r+e},n.prototype.writeUIntBE=function(t,r,e,n){t=+t,r>>>=0,e>>>=0,n||E(this,t,r,e,Math.pow(2,8*e),0);var i=e-1,o=1;for(this[r+i]=255&t;--i>=0&&(o*=256);)this[r+i]=t/o>>>0&255;return r+e},n.prototype.writeUInt8=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,1,255,0),n.TYPED_ARRAY_SUPPORT||(t=Math.floor(t)),this[r]=t,r+1},n.prototype.writeUInt16LE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,2,65535,0),n.TYPED_ARRAY_SUPPORT?(this[r]=t,this[r+1]=t>>>8):y(this,t,r,!0),r+2},n.prototype.writeUInt16BE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,2,65535,0),n.TYPED_ARRAY_SUPPORT?(this[r]=t>>>8,this[r+1]=t):y(this,t,r,!1),r+2},n.prototype.writeUInt32LE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,4,4294967295,0),n.TYPED_ARRAY_SUPPORT?(this[r+3]=t>>>24,this[r+2]=t>>>16,this[r+1]=t>>>8,this[r]=t):b(this,t,r,!0),r+4},n.prototype.writeUInt32BE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,4,4294967295,0),n.TYPED_ARRAY_SUPPORT?(this[r]=t>>>24,this[r+1]=t>>>16,this[r+2]=t>>>8,this[r+3]=t):b(this,t,r,!1),r+4},n.prototype.writeIntLE=function(t,r,e,n){t=+t,r>>>=0,n||E(this,t,r,e,Math.pow(2,8*e-1)-1,-Math.pow(2,8*e-1));var i=0,o=1,s=0>t?1:0;for(this[r]=255&t;++i<e&&(o*=256);)this[r+i]=(t/o>>0)-s&255;return r+e},n.prototype.writeIntBE=function(t,r,e,n){t=+t,r>>>=0,n||E(this,t,r,e,Math.pow(2,8*e-1)-1,-Math.pow(2,8*e-1));var i=e-1,o=1,s=0>t?1:0;for(this[r+i]=255&t;--i>=0&&(o*=256);)this[r+i]=(t/o>>0)-s&255;return r+e},n.prototype.writeInt8=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,1,127,-128),n.TYPED_ARRAY_SUPPORT||(t=Math.floor(t)),0>t&&(t=255+t+1),this[r]=t,r+1},n.prototype.writeInt16LE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,2,32767,-32768),n.TYPED_ARRAY_SUPPORT?(this[r]=t,this[r+1]=t>>>8):y(this,t,r,!0),r+2},n.prototype.writeInt16BE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,2,32767,-32768),n.TYPED_ARRAY_SUPPORT?(this[r]=t>>>8,this[r+1]=t):y(this,t,r,!1),r+2},n.prototype.writeInt32LE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,4,2147483647,-2147483648),n.TYPED_ARRAY_SUPPORT?(this[r]=t,this[r+1]=t>>>8,this[r+2]=t>>>16,this[r+3]=t>>>24):b(this,t,r,!0),r+4},n.prototype.writeInt32BE=function(t,r,e){return t=+t,r>>>=0,e||E(this,t,r,4,2147483647,-2147483648),0>t&&(t=4294967295+t+1),n.TYPED_ARRAY_SUPPORT?(this[r]=t>>>24,this[r+1]=t>>>16,this[r+2]=t>>>8,this[r+3]=t):b(this,t,r,!1),r+4},n.prototype.writeFloatLE=function(t,r,e){return I(this,t,r,!0,e)},n.prototype.writeFloatBE=function(t,r,e){return I(this,t,r,!1,e)},n.prototype.writeDoubleLE=function(t,r,e){return A(this,t,r,!0,e)},n.prototype.writeDoubleBE=function(t,r,e){return A(this,t,r,!1,e)},n.prototype.copy=function(t,r,e,i){var o=this;if(e||(e=0),i||0===i||(i=this.length),r>=t.length&&(r=t.length),r||(r=0),i>0&&e>i&&(i=e),i===e)return 0;if(0===t.length||0===o.length)return 0;if(0>r)throw new RangeError("targetStart out of bounds");if(0>e||e>=o.length)throw new RangeError("sourceStart out of bounds");if(0>i)throw new RangeError("sourceEnd out of bounds");i>this.length&&(i=this.length),t.length-r<i-e&&(i=t.length-r+e);var s=i-e;if(1e3>s||!n.TYPED_ARRAY_SUPPORT)for(var h=0;s>h;h++)t[h+r]=this[h+e];else t._set(this.subarray(e,e+s),r);return s},n.prototype.fill=function(t,r,e){if(t||(t=0),r||(r=0),e||(e=this.length),r>e)throw new RangeError("end < start");if(e!==r&&0!==this.length){if(0>r||r>=this.length)throw new RangeError("start out of bounds");if(0>e||e>this.length)throw new RangeError("end out of bounds");var n;if("number"==typeof t)for(n=r;e>n;n++)this[n]=t;else{var i=L(t.toString()),o=i.length;for(n=r;e>n;n++)this[n]=i[n%o]}return this}},n.prototype.toArrayBuffer=function(){if("undefined"!=typeof Uint8Array){if(n.TYPED_ARRAY_SUPPORT)return new n(this).buffer;for(var t=new Uint8Array(this.length),r=0,e=t.length;e>r;r+=1)t[r]=this[r];return t.buffer}throw new TypeError("Buffer.toArrayBuffer not supported in this browser")};var N=n.prototype;n._augment=function(t){return t.constructor=n,t._isBuffer=!0,t._get=t.get,t._set=t.set,t.get=N.get,t.set=N.set,t.write=N.write,t.toString=N.toString,t.toLocaleString=N.toString,t.toJSON=N.toJSON,t.equals=N.equals,t.compare=N.compare,t.copy=N.copy,t.slice=N.slice,t.readUIntLE=N.readUIntLE,t.readUIntBE=N.readUIntBE,t.readUInt8=N.readUInt8,t.readUInt16LE=N.readUInt16LE,t.readUInt16BE=N.readUInt16BE,t.readUInt32LE=N.readUInt32LE,t.readUInt32BE=N.readUInt32BE,t.readIntLE=N.readIntLE,t.readIntBE=N.readIntBE,t.readInt8=N.readInt8,t.readInt16LE=N.readInt16LE,t.readInt16BE=N.readInt16BE,t.readInt32LE=N.readInt32LE,t.readInt32BE=N.readInt32BE,t.readFloatLE=N.readFloatLE,t.readFloatBE=N.readFloatBE,t.readDoubleLE=N.readDoubleLE,t.readDoubleBE=N.readDoubleBE,t.writeUInt8=N.writeUInt8,t.writeUIntLE=N.writeUIntLE,t.writeUIntBE=N.writeUIntBE,t.writeUInt16LE=N.writeUInt16LE,t.writeUInt16BE=N.writeUInt16BE,t.writeUInt32LE=N.writeUInt32LE,t.writeUInt32BE=N.writeUInt32BE,t.writeIntLE=N.writeIntLE,t.writeIntBE=N.writeIntBE,t.writeInt8=N.writeInt8,t.writeInt16LE=N.writeInt16LE,t.writeInt16BE=N.writeInt16BE,t.writeInt32LE=N.writeInt32LE,t.writeInt32BE=N.writeInt32BE,t.writeFloatLE=N.writeFloatLE,t.writeFloatBE=N.writeFloatBE,t.writeDoubleLE=N.writeDoubleLE,t.writeDoubleBE=N.writeDoubleBE,t.fill=N.fill,t.inspect=N.inspect,t.toArrayBuffer=N.toArrayBuffer,t};var F=/[^+\\/0-9A-z\\-]/g},{}],5:[function(t,r,e){var n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";!function(t){"use strict";function r(t){var r=t.charCodeAt(0);return r===s||r===c?62:r===h||r===l?63:a>r?-1:a+10>r?r-a+26+26:f+26>r?r-f:u+26>r?r-u+26:void 0}function e(t){function e(t){u[c++]=t}var n,i,s,h,a,u;if(t.length%4>0)throw new Error("Invalid string. Length must be a multiple of 4");var f=t.length;a="="===t.charAt(f-2)?2:"="===t.charAt(f-1)?1:0,u=new o(3*t.length/4-a),s=a>0?t.length-4:t.length;var c=0;for(n=0,i=0;s>n;n+=4,i+=3)h=r(t.charAt(n))<<18|r(t.charAt(n+1))<<12|r(t.charAt(n+2))<<6|r(t.charAt(n+3)),e((16711680&h)>>16),e((65280&h)>>8),e(255&h);return 2===a?(h=r(t.charAt(n))<<2|r(t.charAt(n+1))>>4,e(255&h)):1===a&&(h=r(t.charAt(n))<<10|r(t.charAt(n+1))<<4|r(t.charAt(n+2))>>2,e(h>>8&255),e(255&h)),u}function i(t){function r(t){return n.charAt(t)}function e(t){return r(t>>18&63)+r(t>>12&63)+r(t>>6&63)+r(63&t)}var i,o,s,h=t.length%3,a="";for(i=0,s=t.length-h;s>i;i+=3)o=(t[i]<<16)+(t[i+1]<<8)+t[i+2],a+=e(o);switch(h){case 1:o=t[t.length-1],a+=r(o>>2),a+=r(o<<4&63),a+="==";break;case 2:o=(t[t.length-2]<<8)+t[t.length-1],a+=r(o>>10),a+=r(o>>4&63),a+=r(o<<2&63),a+="="}return a}var o="undefined"!=typeof Uint8Array?Uint8Array:Array,s="+".charCodeAt(0),h="/".charCodeAt(0),a="0".charCodeAt(0),u="a".charCodeAt(0),f="A".charCodeAt(0),c="-".charCodeAt(0),l="_".charCodeAt(0);t.toByteArray=e,t.fromByteArray=i}("undefined"==typeof e?this.base64js={}:e)},{}],6:[function(t,r,e){e.read=function(t,r,e,n,i){var o,s,h=8*i-n-1,a=(1<<h)-1,u=a>>1,f=-7,c=e?i-1:0,l=e?-1:1,p=t[r+c];for(c+=l,o=p&(1<<-f)-1,p>>=-f,f+=h;f>0;o=256*o+t[r+c],c+=l,f-=8);for(s=o&(1<<-f)-1,o>>=-f,f+=n;f>0;s=256*s+t[r+c],c+=l,f-=8);if(0===o)o=1-u;else{if(o===a)return s?0/0:1/0*(p?-1:1);s+=Math.pow(2,n),o-=u}return(p?-1:1)*s*Math.pow(2,o-n)},e.write=function(t,r,e,n,i,o){var s,h,a,u=8*o-i-1,f=(1<<u)-1,c=f>>1,l=23===i?Math.pow(2,-24)-Math.pow(2,-77):0,p=n?0:o-1,g=n?1:-1,w=0>r||0===r&&0>1/r?1:0;for(r=Math.abs(r),isNaN(r)||1/0===r?(h=isNaN(r)?1:0,s=f):(s=Math.floor(Math.log(r)/Math.LN2),r*(a=Math.pow(2,-s))<1&&(s--,a*=2),r+=s+c>=1?l/a:l*Math.pow(2,1-c),r*a>=2&&(s++,a/=2),s+c>=f?(h=0,s=f):s+c>=1?(h=(r*a-1)*Math.pow(2,i),s+=c):(h=r*Math.pow(2,c-1)*Math.pow(2,i),s=0));i>=8;t[e+p]=255&h,p+=g,h/=256,i-=8);for(s=s<<i|h,u+=i;u>0;t[e+p]=255&s,p+=g,s/=256,u-=8);t[e+p-g]|=128*w}},{}],7:[function(t,r){var e=Array.isArray,n=Object.prototype.toString;r.exports=e||function(t){return!!t&&"[object Array]"==n.call(t)}},{}],8:[function(t,r){(function(t){function e(r,e){this._block=new t(r),this._finalSize=e,this._blockSize=r,this._len=0,this._s=0}e.prototype.update=function(r,e){"string"==typeof r&&(e=e||"utf8",r=new t(r,e));for(var n=this._len+=r.length,i=this._s||0,o=0,s=this._block;n>i;){for(var h=Math.min(r.length,o+this._blockSize-i%this._blockSize),a=h-o,u=0;a>u;u++)s[i%this._blockSize+u]=r[u+o];i+=a,o+=a,i%this._blockSize===0&&this._update(s)}return this._s=i,this},e.prototype.digest=function(t){var r=8*this._len;this._block[this._len%this._blockSize]=128,this._block.fill(0,this._len%this._blockSize+1),r%(8*this._blockSize)>=8*this._finalSize&&(this._update(this._block),this._block.fill(0)),this._block.writeInt32BE(r,this._blockSize-4);var e=this._update(this._block)||this._hash();return t?e.toString(t):e},e.prototype._update=function(){throw new Error("_update must be implemented by subclass")},r.exports=e}).call(this,t(4).Buffer)},{}],9:[function(t,r){r.exports="function"==typeof Object.create?function(t,r){t.super_=r,t.prototype=Object.create(r.prototype,{constructor:{value:t,enumerable:!1,writable:!0,configurable:!0}})}:function(t,r){t.super_=r;var e=function(){};e.prototype=r.prototype,t.prototype=new e,t.prototype.constructor=t}},{}],10:[function(t,r){(function(e){function n(){this.init(),this._w=f,a.call(this,128,112)}function i(t,r,e){return t>>>e|r<<32-e}function o(t,r,e){return t&r^~t&e}function s(t,r,e){return t&r^t&e^r&e}var h=t(9),a=t(8),u=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],f=new Array(160);h(n,a),n.prototype.init=function(){return this._a=1779033703,this._b=-1150833019,this._c=1013904242,this._d=-1521486534,this._e=1359893119,this._f=-1694144372,this._g=528734635,this._h=1541459225,this._al=-205731576,this._bl=-2067093701,this._cl=-23791573,this._dl=1595750129,this._el=-1377402159,this._fl=725511199,this._gl=-79577749,this._hl=327033209,this},n.prototype._update=function(t){function r(){var t=a[m-30],r=a[m-30+1],e=i(t,r,1)^i(t,r,8)^t>>>7,o=i(r,t,1)^i(r,t,8)^i(r,t,7);t=a[m-4],r=a[m-4+1];var s=i(t,r,19)^i(r,t,29)^t>>>6,u=i(r,t,19)^i(t,r,29)^i(r,t,6),f=a[m-14],c=a[m-14+1],l=a[m-32],p=a[m-32+1];h=o+c,n=e+f+(o>>>0>h>>>0?1:0),h+=u,n=n+s+(u>>>0>h>>>0?1:0),h+=p,n=n+l+(p>>>0>h>>>0?1:0)}function e(){a[m]=n,a[m+1]=h;var t=s(f,c,l),r=s(E,y,b),e=i(f,E,28)^i(E,f,2)^i(E,f,7),L=i(E,f,28)^i(f,E,2)^i(f,E,7),S=i(g,I,14)^i(g,I,18)^i(I,g,9),P=i(I,g,14)^i(I,g,18)^i(g,I,9),T=u[m],k=u[m+1],Y=o(g,w,_),M=o(I,A,B),D=U+P,C=d+S+(U>>>0>D>>>0?1:0);D+=M,C=C+Y+(M>>>0>D>>>0?1:0),D+=k,C=C+T+(k>>>0>D>>>0?1:0),D+=h,C=C+n+(h>>>0>D>>>0?1:0);var O=L+r,x=e+t+(L>>>0>O>>>0?1:0);d=_,U=B,_=w,B=A,w=g,A=I,I=v+D|0,g=p+C+(v>>>0>I>>>0?1:0)|0,p=l,v=b,l=c,b=y,c=f,y=E,E=D+O|0,f=C+x+(D>>>0>E>>>0?1:0)|0,R++,m+=2}for(var n,h,a=this._w,f=0|this._a,c=0|this._b,l=0|this._c,p=0|this._d,g=0|this._e,w=0|this._f,_=0|this._g,d=0|this._h,E=0|this._al,y=0|this._bl,b=0|this._cl,v=0|this._dl,I=0|this._el,A=0|this._fl,B=0|this._gl,U=0|this._hl,R=0,m=0;16>R;)n=t.readInt32BE(4*m),h=t.readInt32BE(4*m+4),e();for(;80>R;)r(),e();this._al=this._al+E|0,this._bl=this._bl+y|0,this._cl=this._cl+b|0,this._dl=this._dl+v|0,this._el=this._el+I|0,this._fl=this._fl+A|0,this._gl=this._gl+B|0,this._hl=this._hl+U|0,this._a=this._a+f+(this._al>>>0<E>>>0?1:0)|0,this._b=this._b+c+(this._bl>>>0<y>>>0?1:0)|0,this._c=this._c+l+(this._cl>>>0<b>>>0?1:0)|0,this._d=this._d+p+(this._dl>>>0<v>>>0?1:0)|0,this._e=this._e+g+(this._el>>>0<I>>>0?1:0)|0,this._f=this._f+w+(this._fl>>>0<A>>>0?1:0)|0,this._g=this._g+_+(this._gl>>>0<B>>>0?1:0)|0,this._h=this._h+d+(this._hl>>>0<U>>>0?1:0)|0},n.prototype._hash=function(){function t(t,e,n){r.writeInt32BE(t,n),r.writeInt32BE(e,n+4)}var r=new e(64);return t(this._a,this._al,0),t(this._b,this._bl,8),t(this._c,this._cl,16),t(this._d,this._dl,24),t(this._e,this._el,32),t(this._f,this._fl,40),t(this._g,this._gl,48),t(this._h,this._hl,56),r},r.exports=n}).call(this,t(4).Buffer)},{}]},{},[3]);';

module.exports.generateKey = generateKey
module.exports.challengeGenerator = challengeGenerator